<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


	<changeSet author="truckbuddy" id="2">
		<validCheckSum>ANY</validCheckSum>
		<createTable tableName="load_type">
			<column name="load_type_id" type="INT">
				<constraints primaryKey="true" />
			</column>
			<column name="load_type_name" type="VARCHAR(255)">
				<constraints nullable="false" unique="true" />
			</column>
			<column name="description" type="VARCHAR(255)">
			</column>
			<column name="created_at" type="datetime"
				defaultValueComputed="NOW()">
				<constraints nullable="false" />
			</column>
			<column name="updated_at" type="datetime"
				defaultValueComputed="NOW() ON UPDATE NOW()">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
</databaseChangeLog>