<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


	<changeSet author="truckbuddy" id="1">
		<validCheckSum>ANY</validCheckSum>
		<createTable tableName="bank_account_details">
			<column name="bank_account_number" type="VARCHAR(50)">
				<constraints primaryKey="true" />
			</column>
			<column name="bank_name" type="VARCHAR(50)">
				<constraints nullable="false" />
			</column>
			<column name="ifsc_code" type="VARCHAR(50)">
				<constraints nullable="false" />
			</column>
			<column name="account_holder_name" type="VARCHAR(50)">
				<constraints nullable="false" />
			</column>
			<column name="account_type" type="VARCHAR(50)">
				<constraints nullable="false" />
			</column>
			<column name="cancelled_check" type="BLOB">
			</column>
			<column name="created_at" type="datetime"
				defaultValueComputed="NOW()">
				<constraints nullable="false" />
			</column>
			<column name="updated_at" type="datetime"
				defaultValueComputed="NOW() ON UPDATE NOW()">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
</databaseChangeLog>