<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="103" author="truckbuddy">
		<validCheckSum>ANY</validCheckSum>
		<insert tableName="vehicle_type">
			<column name="id" value="20101" />
			<column name="vehicle_type" value="Vehicle Type 101" />
		</insert>
		<insert tableName="vehicle_type">
			<column name="id" value="20102" />
			<column name="vehicle_type" value="Vehicle Type 102" />
		</insert>
	</changeSet>
</databaseChangeLog>